MONGO_CS='mongodb+srv://matheusrdl03:WsUQYQsNxHyWmbnK@chef-link-cluster.ohgchkn.mongodb.net/?retryWrites=true&w=majority&appName=chef-link-cluster'
MONGO_DB_NAME='ChefLink'

MODO_TESTE=true
IMPRESSORA_IP=192.168.0.50

// username: matheusrdl03 | password: WsUQYQsNxHyWmbnK