MONGO_CS='mongodb+srv://matheusrdl03:WsUQYQsNxHyWmbnK@chef-link-cluster.ohgchkn.mongodb.net/?retryWrites=true&w=majority&appName=chef-link-cluster'
MONGO_DB_NAME='ChefLink'

// username: matheusrdl03 | password: WsUQYQsNxHyWmbnK